MONGODB_URI=mongodb+srv://fineboyhakim:QSCmfPzFycfvI848@cluster0.15d6p.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5003

JWT_SECRETKEY=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnozmezum
CLOUDINARY_API_KEY=237381319759778
CLOUDINARY_API_SECRETKEY=a72EstzJnyfd0wPcz9RTxeP0c_E


#QSCmfPzFycfvI848